<!--
    ███╗   ██╗██╗ ██████╗ ██╗  ██╗████████╗ ██████╗ ██████╗  █████╗ ██╗   ██╗         
    ████╗  ██║██║██╔════╝ ██║  ██║╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝         
    ██╔██╗ ██║██║██║  ███╗███████║   ██║   ██║   ██║██║  ██║███████║ ╚████╔╝          
    ██║╚██╗██║██║██║   ██║██╔══██║   ██║   ██║   ██║██║  ██║██╔══██║  ╚██╔╝           
    ██║ ╚████║██║╚██████╔╝██║  ██║   ██║   ╚██████╔╝██████╔╝██║  ██║   ██║            
    ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝            
                                                                                      
 ██████╗  █████╗ ███╗   ███╗███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
██║  ███╗███████║██╔████╔██║█████╗      ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
--><!DOCTYPE html>
<html style="font-size: 16px;" lang="en-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="keywords.txt">
    <meta name="description" content="Wir sind ein kleines, unabhängiges AAA-Spieleentwicklungsstudio in Franken, Deutschland. Unsere Mission ist es, immersive Mobile-Spiele zu entwickeln, die Spieler auf allen mobilen Betriebssystemen fesseln und begeistern. Wir streben danach, Barrieren zu beseitigen und sicherzustellen, dass unsere Spiele nahtlos auf jedem mobilen Gerät gespielt werden können, um Spielern ein unvergessliches Erlebnis unabhängig von ihrer Gerätewahl zu bieten.">
    <title>Nightoday Game Studio</title>
    <link rel="stylesheet" href="css/ntdcss.css" media="screen">
<link rel="stylesheet" href="css/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/ntdjs.js" defer=""></script>
    <meta name="referrer" content="origin">
    <meta property="og:title" content="Nightoday Game Studio">
    <meta property="og:description" content="Wir sind ein kleines, unabhängiges AAA-Spieleentwicklungsstudio in Franken, Deutschland. Unsere Mission ist es, immersive Mobile-Spiele zu entwickeln, die Spieler auf allen mobilen Betriebssystemen fesseln und begeistern. Wir streben danach, Barrieren zu beseitigen und sicherzustellen, dass unsere Spiele nahtlos auf jedem mobilen Gerät gespielt werden können, um Spielern ein unvergessliches Erlebnis unabhängig von ihrer Gerätewahl zu bieten.">
    <meta property="og:image" content="https://nightoday.ga/images/logo.png">
    <meta property="og:url" content="https://nightoday.ga">
    <link rel="canonical" href="https://nightoday.ga">
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Nightoday Game Studio",
		"url": "https://nightoday.ga",
		"logo": "../images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="de"><header class="u-black u-clearfix u-header u-sticky u-header" id="sec-9aa1"><a href="https://nightoday.ga" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="150" title="Nightoday Game Studio" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-animation-out="0">
        <img src="../images/logo.png" class="u-logo-image u-logo-image-1">
      </a></header>
    <section class="skrollable u-black u-clearfix u-section-1" id="sec-110b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-raleway u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1" data-animation-name="customAnimationIn" data-animation-direction="" data-animation-duration="1250" data-animation-delay="1250" data-animation-out="0">Nightoday<br>Game Studio</h1>
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="2500" data-animation-direction="" data-animation-out="0">・Join uns auf Discord・<br></h1>
        <div class="u-align-left u-hover-feature u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="bounceIn" data-animation-duration="1750" data-animation-direction="" data-animation-delay="3750" data-animation-out="0">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Discord" href="https://discord.com/invite/YcCdBmHwyC"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="../images/discord_badge.png" alt=""></span>
          </a>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-black u-border-2 u-border-grey-90 u-border-no-left u-border-no-right u-clearfix u-section-2" id="sec-5147">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h1 class="u-text u-text-default-lg u-text-default-xl u-text-1">・Über uns・</h1>
      </div>
    </section>
    <section class="u-align-center u-black u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-3" id="carousel_f91d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-1">Wir sind ein kleines, unabhängiges AAA-Spieleentwicklungsstudio mit Sitz in Franken, Deutschland. Unsere Mission ist es, immersive Mobile-Spiele zu erstellen, die Spieler auf allen mobilen Betriebssystemen fesseln und begeistern. Wir streben danach, Grenzen zu eliminieren und sicherzustellen, dass unsere Spiele nahtlos auf jedem mobilen Gerät gespielt werden können und den Spielern ein unvergessliches Erlebnis bieten, unabhängig von ihrer Gerätewahl.</h1>
      </div>
    </section>
    <section class="u-align-center u-black u-border-2 u-border-grey-90 u-border-no-left u-border-no-right u-clearfix u-section-4" id="carousel_cd93">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">・Spiele・<br></h1>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_a924">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">Unser Studio arbeitet derzeit an unserem ersten großen Projekt namens "Project Cast Away". Gleichzeitig befindet sich ein zweites vertrauliches Projekt in einem fortgeschrittenen Entwicklungsstadium. Wir freuen uns darauf, unsere Visionen für diese Projekte zum Leben zu erwecken und streben danach, unseren Spielern ein unvergessliches Spielerlebnis zu bieten.</h1>
      </div>
    </section>
    <section class="u-align-center u-black u-border-2 u-border-grey-90 u-border-no-left u-border-no-right u-clearfix u-section-6" id="carousel_9705">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default-lg u-text-default-xl u-text-1">・Team・</h1>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-7" id="sec-c367">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-5989" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5989" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="4" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-carousel-item-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="960" data-image-height="540"></div>
                <p class="u-large-text u-text u-text-variant u-text-1">"Lorem ipsum dolor sit amet."</p>
                <h4 class="u-text u-text-default u-text-2">TBA</h4>
                <h6 class="u-text u-text-default u-text-3">Geschäftsführer</h6>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="960" data-image-height="540"></div>
                <p class="u-large-text u-text u-text-variant u-text-4">"Lorem ipsum dolor sit amet."</p>
                <h4 class="u-text u-text-default u-text-5">TBA</h4>
                <h6 class="u-text u-text-default u-text-6">Kreativdirektor</h6>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-3">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="960" data-image-height="540"></div>
                <p class="u-large-text u-text u-text-variant u-text-7">"Lorem ipsum dolor sit amet."</p>
                <h4 class="u-text u-text-default u-text-8">TBA</h4>
                <h6 class="u-text u-text-default u-text-9">Technologievorstand</h6>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-4">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="1980" data-image-height="1980"></div>
                <p class="u-large-text u-text u-text-variant u-text-10">"Nil desperandum."</p>
                <h4 class="u-text u-text-default u-text-11">Jan J. Jepma</h4>
                <h6 class="u-text u-text-default u-text-12">Spieleentwicklungsleiter</h6>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-5">
              <div class="u-container-layout u-valign-top u-container-layout-5">
                <div alt="" class="u-image u-image-circle u-image-5" data-image-width="960" data-image-height="540"></div>
                <p class="u-large-text u-text u-text-variant u-text-13">"Lorem ipsum dolor sit amet."</p>
                <h4 class="u-text u-text-default u-text-14">TBA</h4>
                <h6 class="u-text u-text-default u-text-15">Ausführende Produzent</h6>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-md u-hidden-sm u-hidden-xs u-icon-circle u-spacing-10 u-carousel-control-1" href="#carousel-5989" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden-md u-hidden-sm u-hidden-xs u-icon-circle u-spacing-10 u-carousel-control-2" href="#carousel-5989" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-7 {
    background-image: none;
  }
  .u-section-7 .u-sheet-1 {
    min-height: 579px;
  }
  .u-section-7 .u-slider-1 {
    min-height: 480px;
    width: 763px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-7 .u-carousel-indicators-1 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-dfff-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-dfff-18 {
    width: 83px;
    height: 83px;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJtYW4iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBzdHlsZT0id2lkdGg6IDI1NnB4OyBoZWlnaHQ6IDI1NnB4OyI+CjxyZWN0IGZpbGw9IiNDNkQ4RTEiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ii8+CjxwYXRoIGZpbGw9IiM3Rjk2QTYiIGQ9Ik0xNzIuNiw5My40YzExLjYtNDQuNy0xMS4yLTQ4LjYtMTEuNy00OC4xYy0yMi40LTMxLjMtOTAuMy0xNi44LTc3LjQsNDguMWMtMTMuMy0yLjQtMS44LDMxLjYsMy43LDMyLjEKCWMwLDAsMCwwLDAsMGMwLjIsMCwwLjMsMCwwLjUtMC4xYzE0LjQsNDkuNyw2Mi43LDUwLjIsODAuNywwQzE3Mi4zLDEyNy4zLDE4Ni41LDkzLjMsMTcyLjYsOTMuNHoiLz4KPHBhdGggZmlsbD0iIzdGOTZBNiIgZD0iTTIwNS40LDE3Ny45Yy0yNC02LjEtNDMuNS0xOS44LTQzLjUtMTkuOGwtMjAuNiw2NC44bC04LTIyLjhjMTkuNy0yNy41LTMwLjMtMjcuNS0xMC42LDBsLTgsMjIuOEw5NCwxNTguMQoJYzAsMC0xOS41LDEzLjctNDMuNSwxOS44QzMyLjcsMTgyLjUsMzAsMjU2LDMwLDI1NmgxOTZDMjI2LDI1NiwyMjMuMywxODIuNSwyMDUuNCwxNzcuOXoiLz4KPC9zdmc+Cg==");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dfff-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-dfff-16 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dfff-17 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dfff-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-dfff-21 {
    width: 83px;
    height: 83px;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJtYW4iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBzdHlsZT0id2lkdGg6IDI1NnB4OyBoZWlnaHQ6IDI1NnB4OyI+CjxyZWN0IGZpbGw9IiNDNkQ4RTEiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ii8+CjxwYXRoIGZpbGw9IiM3Rjk2QTYiIGQ9Ik0xNzIuNiw5My40YzExLjYtNDQuNy0xMS4yLTQ4LjYtMTEuNy00OC4xYy0yMi40LTMxLjMtOTAuMy0xNi44LTc3LjQsNDguMWMtMTMuMy0yLjQtMS44LDMxLjYsMy43LDMyLjEKCWMwLDAsMCwwLDAsMGMwLjIsMCwwLjMsMCwwLjUtMC4xYzE0LjQsNDkuNyw2Mi43LDUwLjIsODAuNywwQzE3Mi4zLDEyNy4zLDE4Ni41LDkzLjMsMTcyLjYsOTMuNHoiLz4KPHBhdGggZmlsbD0iIzdGOTZBNiIgZD0iTTIwNS40LDE3Ny45Yy0yNC02LjEtNDMuNS0xOS44LTQzLjUtMTkuOGwtMjAuNiw2NC44bC04LTIyLjhjMTkuNy0yNy41LTMwLjMtMjcuNS0xMC42LDBsLTgsMjIuOEw5NCwxNTguMQoJYzAsMC0xOS41LDEzLjctNDMuNSwxOS44QzMyLjcsMTgyLjUsMzAsMjU2LDMwLDI1NmgxOTZDMjI2LDI1NiwyMjMuMywxODIuNSwyMDUuNCwxNzcuOXoiLz4KPC9zdmc+Cg==");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dfff-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-dfff-23 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dfff-24 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-7 .u-carousel-control-1 {
    width: 43px;
    height: 43px;
    background-image: none;
  }
  .u-section-7 .u-carousel-control-2 {
    width: 43px;
    height: 43px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
    </section>
    <section class="u-align-center u-black u-border-2 u-border-grey-90 u-border-no-left u-border-no-right u-clearfix u-section-8" id="carousel_d8c0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">・Socials・</h1>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-9" id="sec-aa20">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-out="0">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/nightodaygames"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-1"><img src="../images/twitter_badge.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Reddit" title="Reddit" href="https://www.reddit.com/r/nightoday/"><span class="u-file-icon u-icon u-social-icon u-social-reddit u-icon-2"><img src="../images/reddit_badge.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/nightodaygamestudio/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="../images/instagram_badge.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@nightodaygamestudio"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-icon-4"><img src="../images/youtube_badge.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Twitch" href="https://www.twitch.tv/nightodaygamestudio"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-5"><img src="../images/twitch_badge.png" alt=""></span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-border-2 u-border-grey-90 u-border-no-left u-border-no-right u-clearfix u-section-10" id="carousel_7137">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">・Unsere Store-Seiten・<br></h1>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-11" id="sec-42d5">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-1" src="../images/playstore_badge.png" data-image-width="564" data-image-height="168" data-href="https://play.google.com/store/apps/dev?id=9045790172314321033&amp;hl=en&amp;gl=US" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="2500" data-animation-direction="" data-animation-out="0">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="../images/appstore_badge.svg" alt="" data-image-width="119" data-image-height="40" data-href="../de/Coming-Soon.html" title="Coming Soon" data-animation-name="customAnimationIn" data-animation-duration="2500" data-animation-out="0">
      </div>
    </section>
    <section class="u-align-center u-black u-border-2 u-border-grey-90 u-border-no-left u-border-no-right u-clearfix u-section-12" id="carousel_88e8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">・Schreib uns・</h1>
      </div>
    </section>
    <section class="u-align-center u-black u-border-1 u-border-black u-clearfix u-section-13" id="sec-a534">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-align-left u-black u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-group u-label-none">
              <label class="u-label">Name</label>
              <input type="text" placeholder="Name" id="name-6797" name="name" class="u-custom-font u-font-roboto u-input u-input-rectangle u-radius-21 u-text-black u-white u-input-1" required="required" value="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label class="u-label">Email</label>
              <input type="email" placeholder="Email" id="email-6797" name="email" class="u-custom-font u-font-roboto u-input u-input-rectangle u-radius-21 u-text-black u-white u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message u-label-none">
              <label class="u-label">Address</label>
              <textarea placeholder="Message" id="message-6797" name="message" class="u-custom-font u-font-roboto u-input u-input-rectangle u-radius-21 u-text-black u-white u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-none">
              <a href="#" class="u-border-hover-grey-75 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-50 u-radius-20 u-white u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="cdaa003681c910d5db66af08da39ea97">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-d512"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2023 Nightoday Game Studio. Alle Markenrechte liegen bei den jeweiligen Eigentümern. Alle Rechte vorbehalten.</p>
      </div></footer>
  </body></html>
