<!--
    ███╗   ██╗██╗ ██████╗ ██╗  ██╗████████╗ ██████╗ ██████╗  █████╗ ██╗   ██╗         
    ████╗  ██║██║██╔════╝ ██║  ██║╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝         
    ██╔██╗ ██║██║██║  ███╗███████║   ██║   ██║   ██║██║  ██║███████║ ╚████╔╝          
    ██║╚██╗██║██║██║   ██║██╔══██║   ██║   ██║   ██║██║  ██║██╔══██║  ╚██╔╝           
    ██║ ╚████║██║╚██████╔╝██║  ██║   ██║   ╚██████╔╝██████╔╝██║  ██║   ██║            
    ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝            
                                                                                      
 ██████╗  █████╗ ███╗   ███╗███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
██║  ███╗███████║██╔████╔██║█████╗      ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
-->

<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      @font-face {
        font-family: "Fipps";
        src: url("Fipps-Regular.otf") format("opentype");
      }
      body {
        background-color: black;
        text-align: center;
        height: 100%;
        margin: 0;
      }
      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 512px;
        max-height: 512px;
      }
      h1 {
        font-family: "Fipps", sans-serif;
        color: white;
        position: relative;
        top: 60px;
      }
      footer {
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="logo.png" alt="Logo">
    <br>
    <h1>Nightoday Game Studio</h1>
    <a href="https://www.example.com">
      <img src="second-image.png" alt="Second Image">
    </a>
    <footer>&copy; 2023 Nightoday Game Studio</footer>
  </body>
</html>

